*{
    --red: #f54e4e;
    --green: #4aec8c;
    margin: 0;
    padding: 0;
  }
  
  body{
    background-color: #30384b00;
    color: #eeeeee00;
  }
  main{
    max-width: 100%;
    text-align: center;
    position: relative;
    left: 20%;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  
  button{
    background-color: transparent;
    color: #3A231E;
    border:0;
    display: inline-block;
    width: 40%;
    cursor: pointer;
  }
  
  button.with-text{
    width: auto;
    background-color:rgba(255,255,255,0.1);
    border-radius:10px;
    padding: 10px 20px;
    font-size: 1.4rem;
    line-height: 36px;
  }
  button.with-text svg{
    width: 36px;
    float:left;
    margin-right: 5px;
  }
  .slider{
    width: 100%;
    height: 20px;
    background-color: #876151;
    border: 0;
    /* position: absolute; */
    /* justify-content: center; */
    /* margin: 10px; */
  }
  .thumb 
  {
    width: 10%;
    height: 20px;
    justify-content: center;
    position: absolute;
    background-color:#3A231E;
   border-radius: 100%;
  }
  label{
    display:block;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: capitalize;
    color: #ffffff;
  }
  .main-clk{
    height: 10%;
    width: 80%;

    padding: 10%;
    flex-direction: row;
  }
  .card{
    background-color: #d9d9d9;
    height: 10%;
    position: relative;
    margin-top: 10%;
    left: 20%;
    width: 60%;
    border-radius: 10%;
    align-items: center;
    align-content: center;
    /* z-index: 1; */
  }
  .mainCard{
    /* border-radius: 10%; */
    align-items: center;
    top: 0%;
    left: 20%;
    width: 60%;
    position: relative;
    /* padding: 10%; */
    justify-content: center;
    align-items: center;
    align-self: center;
    /* background-color: #D9D9D9; */

  }
.slider_main
{
    justify-content: center;
    position: relative;
    align-items: center;
    width: 100%;
}